<html>
<head>
    <meta charset="utf-8">
    <title>MiniWord</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <section>
        <div>
            <h3>Mini Word</h3>
        </div>
        <div>
            <button id="bt-negrito" class="btn">N</button>
            <button id="bt-italico" class="btn" onclick="Italico()">I</button>
            <button id="bt-sublinhado" class="btn">S</button>
        </div>
        <div>
            <textarea id="escreve" placeholder="Digite aqui" rows="10" cols="100"></textarea>
        </div>
        <div>
            <div id="ler" style="overflow-y:scroll;height: 50px;border:1px solid black;"></div>
        </div>
        <div>
            <button id="bt-submit" onclick="Selecionar()" >Submit</button>
        </div>
    </section>
    <script>
    	var btns = document.querySelectorAll(".btn");
    	var it = "false", neg = "false", sub = "false";
		for(btn of btns) {
	        btn.addEventListener("click", function () {
	            switch (this.id) {
	                case "bt-negrito":
	                    document.getElementById("bt-negrito").classList.toggle("btselecionado");
	                    document.getElementById("escreve").classList.toggle("negrito");
	                    if(neg == "false"){
	                    	neg = "true";
	                    }else{
	                    	neg = "false"
	                    }
	                    break
		                case "bt-italico":
	                    document.getElementById("bt-italico").classList.toggle("btselecionado");
	    				document.getElementById("escreve").classList.toggle("italico");
	    				if(it == "false"){
	                    	it = "true";
	                    }else{
	                    	it = "false"
	                    }
	                    break
	                case "bt-sublinhado":
	                    document.getElementById("bt-sublinhado").classList.toggle("btselecionado");
	                    document.getElementById("escreve").classList.toggle("sublinhado");
	                    if(sub == "false"){
	                    	sub = "true";
	                    }else{
	                    	sub = "false"
	                    }
	                    break
	            }
	        });
	    }
        function Selecionar(){
            sub = document.getElementById("escreve").value;
            if(neg == "true"){
            	sub = "<b>" + sub + "</b>";
            }
            if(it == "true"){
            	sub = "<i>" + sub + "</i>";
            }
            if(sub == "true"){
            	sub = "<u>" + sub + "</u>";
            }
            if (sub != "" && sub != " "){
                if (document.getElementById("ler").innerHTML == "" ){
                    document.getElementById("ler").innerHTML = sub + "<br>";
                    document.getElementById("escreve").value = "";
                }else{
                    var leitura = document.getElementById("ler").innerHTML;
                    document.getElementById("ler").innerHTML = leitura + "" + sub + "<br>";
                    document.getElementById("escreve").value = "";
                }
            }
        }
    </script>
</body>
</html> 